<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <content>
                <VBox spacing="14" style="-fx-background-color: #1f1f1f; -fx-background-radius: 8; -fx-padding: 18;">
                    <children>
                        <!-- Training Section -->
                        <VBox spacing="0" style="-fx-background-color: #242424; -fx-background-radius: 8;">
                            <children>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: linear-gradient(#5cad5c, #2e6b2e); -fx-background-radius: 8 8 0 0; -fx-padding: 8 12;">
                                    <children>
                                        <CheckBox fx:id="checkBoxEnableTraining" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: #1c1c1c;" text="Enable Training" />
                                    </children>
                                </HBox>
                                <VBox spacing="8" style="-fx-padding: 12;">
                                    <children>
                                        <Label style="-fx-font-size: 10px; -fx-text-fill: #b5b5b5;" text="Automates training of troops for your city" wrapText="true" />

                                        <Separator style="-fx-opacity: 0.3; -fx-padding: 4 0;" />

                                        <GridPane hgap="15" vgap="10">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="50" />
                                                <ColumnConstraints percentWidth="50" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                            <children>
                                                <CheckBox fx:id="checkBoxTrainInfantry" mnemonicParsing="false" style="-fx-text-fill: #e5e5e5;" text="Train Infantry" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <CheckBox fx:id="checkBoxTrainMarksman" mnemonicParsing="false" style="-fx-text-fill: #e5e5e5;" text="Train Marksmen" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <CheckBox fx:id="checkBoxTrainLancers" mnemonicParsing="false" style="-fx-text-fill: #e5e5e5;" text="Train Lancers" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="checkBoxUseResources" mnemonicParsing="false" style="-fx-text-fill: #e5e5e5;" text="Use Resources to fill" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="checkBoxTrainPrioritizePromotion" mnemonicParsing="false" style="-fx-text-fill: #e5e5e5;" text="Prioritize Troop Promotion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="checkBoxAppointMinister" mnemonicParsing="false" style="-fx-text-fill: #e5e5e5;" text="Appoint Minister of Education" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
